WPFKurier/EdytujPrzesylke.xaml

<Window x:Class="CourierApp.EdytujPrzesylke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierApp"
        mc:Ignorable="d"
        Title="EdytujElementZamowienia" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Nazwa nadawcy:" FontWeight="Bold" />
        <TextBox x:Name="NazwaNadawcyTextBox" Grid.Row="1" Text="{Binding NazwaNadawcy}" />

        <TextBlock Text="Adres nadawcy:" FontWeight="Bold" Grid.Row="2" />
        <TextBox x:Name="AdresNadawcyTextBox" Grid.Row="3" Text="{Binding AdresNadawcy}" />

        <TextBlock Text="Nazwa odbiorcy:" FontWeight="Bold" Grid.Row="4" />
        <TextBox x:Name="NazwaOdbiorcyTextBox" Grid.Row="5" Text="{Binding NazwaOdbiorcy}" />

        <TextBlock Text="Adres odbiorcy:" FontWeight="Bold" Grid.Row="6" />
        <TextBox x:Name="AdresOdbiorcyTextBox" Grid.Row="7" Text="{Binding AdresOdbiorcy}" />

        <TextBlock Text="Status:" FontWeight="Bold" Grid.Row="8" />
        <TextBox x:Name="StatusTextBox" Grid.Row="9" Text="{Binding Status}" />


        <Button Content="Zapisz" Grid.Row="11"  Click="SaveButton_Click" />
    </Grid>
</Window>
