WPFKurier/EdytujElementPrzesylki.xaml

<Window x:Class="CourierApp.EdytujElementPrzesylki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierApp"
        mc:Ignorable="d"
        Title="OknoEdycjiElementuPrzesylki" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Typ:" FontWeight="Bold" Grid.Row="0" />
        <TextBox x:Name="TypTextBox" Grid.Row="1" Text="{Binding Typ}" />

        <TextBlock Text="Rozmiar:" FontWeight="Bold" Grid.Row="2" />
        <TextBox x:Name="RozmiarTextBox" Grid.Row="3" Text="{Binding Rozmiar}" />

        <TextBlock Text="Waga:" FontWeight="Bold" Grid.Row="4" />
        <TextBox x:Name="WagaTextBox" Grid.Row="5" Text="{Binding Waga}" />

        <Button x:Name="SaveButton" Content="Save" Grid.Row="6" Click="SaveButton_Click" />

    </Grid>
</Window>
