WPFKurier/NadajPrzesylkeWindow.xaml

<Window x:Class="CourierApp.NadajPrzesylkeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Nadaj przesyłkę" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <Border Grid.Row="0" Background="#2D3142" Padding="10">
            <TextBlock Text="Nadaj przesyłkę" FontSize="20" Foreground="White" />
        </Border>

        <!-- Treść -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Typ przesyłki:" />
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Koperta" GroupName="TypPrzesylki" x:Name="rbKoperta" Checked="rbKoperta_Checked" />
                <RadioButton Content="Paczka" GroupName="TypPrzesylki" x:Name="rbPaczka" IsChecked="True" Checked="rbPaczka_Checked" />
            </StackPanel>
            <!-- Wybór szczegółów w zależności od typu przesyłki -->

                <TextBlock Text="Rozmiar przesyłki:" />

                <!-- ComboBox wyboru rozmiaru koperty -->
                <ComboBox Name="cbRozmiarKoperty" Visibility="Visible">
                    <ComboBoxItem Content="DL" />
                    <ComboBoxItem Content="C7" />
                    <ComboBoxItem Content="C6" />
                    <ComboBoxItem Content="C5" />
                    <ComboBoxItem Content="C4" />
                    <ComboBoxItem Content="C3" />
                    <ComboBoxItem Content="B6" />
                    <ComboBoxItem Content="B5" />
                    <ComboBoxItem Content="B4" />
                    <ComboBoxItem Content="E4" />
                </ComboBox>

                <!-- ComboBox wyboru rozmiaru paczki -->
                <ComboBox Name="cbRozmiarPaczki" Visibility="Collapsed">
                    <ComboBoxItem Content="3x38x64" />
                    <ComboBoxItem Content="19x38x64" />
                    <ComboBoxItem Content="41x38x64" />
                </ComboBox>

                <TextBlock Text="Waga przesyłki:" />

                <!-- ComboBox wyboru wagi -->
                <ComboBox Name="cbWaga">
                    <ComboBoxItem Content="do 1kg" />
                    <ComboBoxItem Content="do 5kg" />
                    <ComboBoxItem Content="do 10kg" />
                    <ComboBoxItem Content="do 25kg" />
                    <ComboBoxItem Content="więcej niż 25kg" />
                </ComboBox>


            <TextBlock Text="Nazwa nadawcy:" />
            <TextBox x:Name="txtNazwaNadawcy" />

            <TextBlock Text="Adres nadawcy:" />
            <TextBox x:Name="txtAdresNadawcy" />

            <TextBlock Text="Nazwa odbiorcy:" />
            <TextBox x:Name="txtNazwaOdbiorcy" />

            <TextBlock Text="Adres odbiorcy:" />
            <TextBox x:Name="txtAdresOdbiorcy" />

            <Button Content="Nadaj" Click="Nadaj_Click" />
        </StackPanel>
    </Grid>
</Window>
