WPFKurier/NadajPrzesylkeWindow.xaml

<Window x:Class="CourierApp.NadajPrzesylkeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Nadaj przesyłkę" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <Border Grid.Row="0" Background="#2D3142" Padding="10" Grid.ColumnSpan="2" Margin="0,0,0,737" Grid.RowSpan="2">
            <TextBlock Text="Nadaj przesyłkę" FontSize="20" Foreground="White" />
        </Border>

        <!-- Treść -->
        <StackPanel Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="Typ przesyłki:" />
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Koperta" GroupName="TypPrzesylki" x:Name="rbKoperta" IsChecked="True" Checked="rbKoperta_Checked" />
                <RadioButton Content="Paczka" GroupName="TypPrzesylki" x:Name="rbPaczka" Checked="rbPaczka_Checked" />
            </StackPanel>
            <!-- Wybór szczegółów w zależności od typu przesyłki -->

            <TextBlock Text="Rozmiar przesyłki:" />

            <!-- ComboBox wyboru rozmiaru koperty -->
            <ComboBox Name="cbRozmiarKoperty" Visibility="Visible"/>


            <!-- ComboBox wyboru rozmiaru paczki -->
            <ComboBox Name="cbRozmiarPaczki" Visibility="Collapsed"/>

            <TextBlock Text="Waga przesyłki:" />

            <!-- ComboBox wyboru wagi -->
            <ComboBox Name="cbWaga"/>

            <TextBlock Text="Nazwa nadawcy:" />
            <TextBox x:Name="txtNazwaNadawcy" />

            <TextBlock Text="Adres nadawcy:" />
            <TextBox x:Name="txtAdresNadawcy" />

            <TextBlock Text="Nazwa odbiorcy:" />
            <TextBox x:Name="txtNazwaOdbiorcy" />

            <TextBlock Text="Adres odbiorcy:" />
            <TextBox x:Name="txtAdresOdbiorcy" />

            <Button Content="Nadaj" Click="Nadaj_Click" />
        </StackPanel>
    </Grid>
</Window>
