WPFKurier/NadawaniePrzesylki.xaml

<Window x:Class="CourierApp.NadawaniePrzesylki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nadaj przesyłkę" Height="600" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="ElementTemplate">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="{Binding Type}" />
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Description}" />
                </StackPanel>
                <Button Grid.Column="1" Width="auto" Height="auto" Content="Usuń" Click="Usun_Click" Tag="{Binding}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <Border Grid.Row="0" Background="#2D3142" Padding="10" Grid.ColumnSpan="2">
            <TextBlock Text="Nadaj przesyłkę" FontSize="20" Foreground="White" />
        </Border>

        <!-- Treść -->
        <ScrollViewer Grid.Row="1" Margin="10">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Dane odbiorcy:" FontWeight="Bold" />
                    <TextBlock Text="Nazwa odbiorcy:" />
                    <TextBox x:Name="txtNazwaOdbiorcy" />
                    <TextBlock Text="Adres odbiorcy:" />
                    <TextBox x:Name="txtAdresOdbiorcy" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Dane nadawcy:" FontWeight="Bold" />
                    <TextBlock Text="Nazwa nadawcy:" />
                    <TextBox x:Name="txtNazwaNadawcy" />
                    <TextBlock Text="Adres nadawcy:" />
                    <TextBox x:Name="txtAdresNadawcy" />
                </StackPanel>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,20">
                    <StackPanel>
                        <TextBlock Text="Dodaj element przesyłki:" FontWeight="Bold" />

                        <TextBlock Text="Typ elementu:" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="rbKoperta" Content="Koperta" GroupName="TypPrzesylki" Checked="rbKoperta_Checked"/>
                            <RadioButton x:Name="rbPaczka" Content="Paczka" GroupName="TypPrzesylki" Checked="rbPaczka_Checked" IsChecked="True" />
                        </StackPanel>

                        <TextBlock Text="Rozmiar:" />
                        <ComboBox x:Name="cbRozmiarKoperty" Visibility="Collapsed">
                            <!-- Dodaj opcje rozmiarów kopert -->
                        </ComboBox>

                        <ComboBox x:Name="cbRozmiarPaczki" Visibility="Visible">
                            <!-- Dodaj opcje rozmiarów paczek -->
                        </ComboBox>

                        <TextBlock Text="Waga:" />
                        <ComboBox x:Name="cbWaga">
                            <!-- Dodaj opcje wag -->
                        </ComboBox>

                        <Button Content="Dodaj" Click="Dodaj_Click" />
                    </StackPanel>
                </Border>


                <TextBlock x:Name="tbWszystkieElementy" Text="Wszystkie elementy przesyłki:" FontWeight="Bold" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnNadaj" Grid.Row="0" Content="Nadaj" Click="Nadaj_Click" />

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="lbElementy" ItemTemplate="{StaticResource ElementTemplate}" HorizontalContentAlignment="Stretch" />
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
